@font-face {
  font-family: futura;
  src: url(FuturaPTMedium.woff);
  font-display: swap;
}

@font-face {
  font-family: massir;
  src: url(Massir.Ballpoint.ttf);
  font-display: swap;
}

* {
  margin: 0;
  padding: 0;
  direction: rtl !important;
}

.fa {
  font-family: 'futura', 'massir', sans-serif !important;
  direction: rtl !important;
}

h1,
h2,
h3,
h4 {
  margin: 0px;
}

a {
  margin: 0px;
  text-decoration: none;
  color: #252525;
}

div {
  box-sizing: border-box;
}


body {
  /* display: flex; */
  margin-right: 10px;
  margin-left: 10px;
  min-height: 100vh;
  /* justify-content: center;
  align-items: center; */
}

.slider {
  display: flex;
  overflow-x: auto;
  width: 100%;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
}

.mag-card-container {
  position: relative;
  overflow: hidden;
  margin: 9px;
  border-radius: 20px;
  width: calc(85% - 18px);
  background: linear-gradient(225deg, #f3f3f3, #ffffff);
  transition: box-shadow 0.5s ease;
  /* overflow-x: auto; */
  flex-shrink: 0;
  scroll-snap-align: start;
  transform-origin: center center;
  transform: scale(1);
  transition: transform 0.5s;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 300px !important;
  max-width: 325px !important;
}

.mag-card-container:hover {
  box-shadow: -5px 5px 5px #f0f0f0,
    5px -5px 5px #ffffff;
}

@media (min-width: 640px) {
  body {
    display: flex;
    flex-flow: column wrap;
    align-content: space-between;
    height: 1800px;
  }

  .mag-card-container {
    width: calc(50% - 18px) !important;
    margin: 9px;
  }

  .mag-category {
    margin-top: 10px !important;
    font-size: 12px !important;
  }

  .mag-title {
    font-size: 12px !important;
  }

  .author-name {
    font-size: 16px !important;
  }
}

@media (min-width: 1024px) {
  body {
    display: block;
  }

  .mag-card-container {
    width: calc(100% - 18px) !important;
    margin: 9px;
    max-width: 1024px;
  }

  .mag-card {
    flex-direction: row !important;
    direction: ltr !important;
    align-items: center;
  }

  .mag-category {
    margin-top: 0px !important;
    font-size: 12px !important;
  }

  .mag-info-box {
    width: 100%;
    margin-bottom: 20px;
  }

  .mag-title {
    font-size: 14px !important;
  }

  .mag-author {
    margin-top: 5px;
    margin-bottom: -5px;
  }

  .author-name {
    font-size: 16px !important;
  }

  .mag-excerpt {
    display: -webkit-box !important;
    font-size: 16px !important;
  }

  .mag-card-imag {
    margin: 20px !important;
    height: 100% !important;
    width: 70% !important;
    align-items: center;
  }
}

.mag-card {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;

}

.mag-info-box {
  position: relative;
  padding: 10px 20px 0 20px;
  margin-top: 10px;
  margin-right: 20px;
}

.mag-category {
  position: relative;
  font-size: 10px;
  display: inline-block;
  margin-top: 10px;

}

.mag-category h2:before {
  content: '';
  display: inline-block;
  position: relative;
  width: 8px;
  height: 30px;
  background: rgb(218, 27, 96);
  background: linear-gradient(315deg, rgba(218, 27, 96, 1) 0%, rgba(255, 138, 0, 1) 100%);
  margin-bottom: -11px;
  margin-right: -20px;
  margin-left: 2px;
}

.mag-title {
  font-size: 10px;
  padding: 0.5rem 0 0.5rem 0.5rem;
  line-height: 1.5;

}

.post-title {
  position: relative;
  display: inline;
  z-index: 1;
  width: calc(100%);
  background-image: linear-gradient(transparent calc(100% - 10px), #60ffea33 10px);
  background-repeat: no-repeat;
  background-position: right bottom;
  background-size: 0;
  padding-right: 3px;
  padding-left: 3px;
  transition: background-size 0.5s;

}

.mag-title :hover .post-title {
  background-size: 100%;
}

.mag-excerpt {
  position: relative;
  font-size: 12px;
  font-weight: 700;
  padding: 0.5rem;
  line-height: 1.5;
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  display: none;
}

.mag-author {

  position: relative;
  display: inline-flex;
  flex-direction: row;
  align-items: center;

}

.author-image {
  position: relative;
  margin-left: 10px;
  margin-bottom: 10px;
  margin-right: 5px;
}

.author-image img {
  display: block;
  position: relative;
  width: 40px;
  height: 40px !important;
  border-radius: 50%;
  overflow: hidden;
  margin: 12px 5px;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);

}

.mag-card-container:hover .mag-card-imag img {
  transform: rotateZ(-3deg)scale(1.1);
}

#half-circle {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 40px;
  fill: none;
  stroke: url(#orange-to-pink);
  stroke-width: 8px;
  stroke-linecap: round;
  pointer-events: none;
}

.author-name {
  font-size: 14px;
}

.mag-card-imag {
  position: relative;
  margin: 20px 20px 0px 20px;
  overflow: hidden;
  transition: all 0.5s ease;
  border-radius: 20px;

}

.mag-card-imag img {
  border-radius: 20px;
  display: block;
  width: 100%;
  transition: all 0.5s ease;
  height: 180px;
  object-fit: cover;

}


.mag-card-imag:after,
.mag-card-imag:before {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -21px;
  margin-left: -21px;
  content: '';
  border-radius: 50%;
  z-index: -1;

}

.mag-card-imag:after {

  background-color: #eee;
  background-position: center;
  margin-top: -17px;
  margin-left: -17px;
  width: 34px;
  height: 34px;
  background-position: 50%;
  background-image: url('./js-fill.svg');
  background-repeat: no-repeat;
  background-size: 15px;
}

.mag-card-imag:before {
  animation: rotate 1.1s linear infinite;
  background: linear-gradient(0deg, #eee, #ddd) 0 0%, linear-gradient(90deg, #ddd, #999) 100% 0%, linear-gradient(180deg, #999, #666) 100% 100%, linear-gradient(360deg, #666, #2d2d2d) 0 100%;
  background-repeat: no-repeat;
  background-size: 50% 50%;
  width: 42px;
  height: 42px;
}

.product-img {
  position: relative;
  overflow: hidden;
}

.product-img img {
  display: block;
  position: relative;
  max-width: 100%;
  height: auto;
  z-index: 100;
  border-radius: 20px;
}

.product-info-box {
  position: absolute;
  display: block;
  overflow: hidden;
  width: 95%;
  background: #bbff5a;
  box-shadow: 5px 5px 7px #aae852,
    -5px -5px 7px #ccff62;
  border-radius: 20px;
  bottom: 5px;
  left: 50%;
  transform: translate(-50%);
  padding: .5rem;
  z-index: 101;
}

.product-badge {
  display: inline;
  position: absolute;
  right: 0;
  top: 20px;
  right: -50px;
  background: #bbff5a;
  box-shadow: 5px 5px 7px #aae852,
    -5px -5px 7px #ccff62;
  padding-left: 8px;
  padding-right: 5px;
  border-radius: 20px 0px 0px 20px;
  opacity: 0;
  z-index: 101;
}

.badge-title {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.5;
  color: rgb(20, 20, 20);
}

.product-info {
  display: flex;
  justify-content: space-between;
  align-items: center;

}



.product-name a {
  color: rgb(20, 20, 20);
}

.word {
  position: relative;
  display: inline-block;
}


.product-price {
  position: relative;
  margin-left: 5px;
  margin-right: 10px;
  text-shadow: 2px 4px #ffffff;
  -webkit-text-stroke-width: 1px;
  -moz-text-stroke-width: 1px;
  -webkit-text-stroke-color: rgb(20, 20, 20);
  -moz-text-stroke-color: rgb(20, 20, 20);
  color: transparent;
}

.price {
  position: relative;
  font-size: 18px;
  font-size: 200;
}

.price:after {
  content: attr(data-currency);
  font-size: 10px;
  font-weight: bold;
  position: absolute;
  top: 2px;
}

.card-container:hover {
  box-shadow: 1px 1px 10px #cfcfcf,
    -1px -1px 10px #ffffff;

}

.loop1 {
  z-index: 1;
}

.loop2 {
  z-index: 2;
}

.completed {
  filter: drop-shadow(0.5px 0.5px 5px #b3b3b3) drop-shadow(-0.5px -0.5px 5px #ffffff);
  transition: all 0.5s ease-in;
}

.completedpath {
  fill: white;
  transition: all 0.5s ease-in;
}

@keyframes rotate {
  from {
    transform: rotate(0deg)
  }

  to {
    transform: rotate(360deg)
  }
}